<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/14 10:38:53.000.688,=C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2018/06/14 10:38:54.000.295,=C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/06/14 10:38:54.000.060,=C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/06/14 10:41:08.000.934,=C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/14 11:11:22.000.458,C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=C:\Users\ngatti\Desktop\Delphi\Test_01\SMU\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/06/14 11:11:22.000.458,C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=C:\Users\ngatti\Desktop\Delphi\Test_01\SMU\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2018/06/14 11:11:36.000.138,C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\Users\ngatti\Desktop\Delphi\Test_01\WMU\WebModuleUnit1.dfm</Transaction>
    <Transaction>2018/06/14 11:11:36.000.138,C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\Users\ngatti\Desktop\Delphi\Test_01\WMU\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/06/14 11:11:53.000.921,C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ngatti\Desktop\Delphi\Test_01\Client\Unit2.dfm</Transaction>
    <Transaction>2018/06/14 11:11:53.000.921,C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ngatti\Desktop\Delphi\Test_01\Client\Unit2.pas</Transaction>
    <Transaction>2018/06/14 11:12:23.000.825,C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\FormUnit1.pas=C:\Users\ngatti\Desktop\Delphi\Test_01\Conn\FormUnit1.pas</Transaction>
    <Transaction>2018/06/14 11:12:23.000.825,C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\Users\ngatti\Desktop\Delphi\Test_01\Conn\FormUnit1.dfm</Transaction>
    <Transaction>2018/06/14 11:12:28.000.958,C:\Users\ngatti\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ngatti\Desktop\Delphi\Test_01\Project1.dproj</Transaction>
    <Transaction>2018/06/14 15:13:19.000.603,=C:\Users\ngatti\Desktop\Delphi\Test_01\Unit3.pas</Transaction>
    <Transaction>2018/06/14 15:29:25.000.320,=C:\Users\ngatti\Desktop\Delphi\Test_01\Unit1.pas</Transaction>
    <Transaction>2018/06/14 15:59:20.000.280,=C:\Users\ngatti\Desktop\Delphi\Test_01\Unit1.pas</Transaction>
    <Transaction>2018/06/14 16:51:09.000.558,=C:\Users\ngatti\Desktop\Delphi\Test_01\Unit1.pas</Transaction>
    <Transaction>2018/06/14 16:51:27.000.061,=C:\Users\ngatti\Desktop\Delphi\Test_01\Unit1.pas</Transaction>
    <Transaction>2018/06/14 17:10:46.000.178,=C:\Users\ngatti\Desktop\DataSnapWebBroker\DataModuleHtmlUnit.pas</Transaction>
    <Transaction>2018/06/14 17:16:03.000.119,=C:\Users\ngatti\Desktop\Delphi\Test_01\Client\Db\DataModuleHtmlUnit.pas</Transaction>
    <Transaction>2018/06/14 17:22:34.000.242,=C:\Users\ngatti\Desktop\Delphi\Test_01\Conn\WMU\WebModuleUnit.pas</Transaction>
    <Transaction>2018/06/15 09:06:37.000.574,=C:\Users\ngatti\Desktop\Delphi\Test_01\Conn\MainFormUnit.pas</Transaction>
    <Transaction>2018/06/25 08:35:00.000.144,C:\Users\ngatti\Desktop\Delphi\Test_03\Client\echo\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
